.divSendText {
  padding-right: 58px;
}

.txtSend {
  width: 100%;
}

.btnSend {
  float: right;
  margin-top: -21px;
}

.txtReceived {
  margin-top: 8px;
  display: block;
  width: 100%;
  height: 200px;
  background-color: black;
  overflow: scroll;
}